{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C://MinGW//include",
                "C://Users//abdal//Technion//Data_Structures//Structures",
                "${workspaceFolder}/HashTable"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}